* {
    box-sizing: border-box;
}

body {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}

.header {
    background: rgb(95, 95, 95);
    text-align: center;
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

aside.left {
    background: rgb(212, 195, 195);
    text-align: center;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

.container {
    list-style-type: none;
    display: grid;
    width: 100%;
    padding-right: 25%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 40%;
    grid-template-areas:
        ". . ."
        ". home ."
        ". thingone ."
        ". thingtwo ."
        ". thingthree ."
        ". . .";
}

.home {
    grid-area: home;
}

.thingone {
    grid-area: thingone;
}

.thingtwo {
    grid-area: thingtwo;
}

.thingthree {
    grid-area: thingthree;
}

.navlink {
    background: lightgreen;
    border-radius: 5px;
    padding: 15px 15px 15px 15px;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
}

.navlink:hover {
    background: white;
}

main {
    background: darkgray;
    text-align: center;
    font-weight: bold;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}

aside.right {
    background: lightgray;
    text-align: center;
    font-weight: bold;
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

footer {
    background: rgb(95, 95, 95);
    text-align: center;
    font-weight: bold;
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}

@media only screen and (max-width: 780px) {
    body {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 5;

    }

    aside.left {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }

    .container {
        padding-top: 4%;
        padding-right: 0%;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    main {
        grid-row: 3 / 4;
        grid-column: 1 / 5;
    }

    aside.right {
        grid-row: 4 / 5;
        grid-column: 1 / 5;
    }

    footer {
        grid-row: 5 / 6;
        grid-column: 1 / 5;
    }
}

@media only screen and (max-width: 700px) {
    body {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 5;

    }

    aside.left {
        grid-row: 2 / 4;
        grid-column: 1 / 5;
    }

    .container {
        width: 100%;
        padding-left: 0%;
    }

    .navlink {
        margin: 40px;
    }

    .thingthree {
        margin-top: 70px;
    }

    main {
        grid-row: 4 / 5;
        grid-column: 1 / 5;
    }

    aside.right {
        grid-row: 5 / 6;
        grid-column: 1 / 5;
    }

    footer {
        grid-row: 6 / 7;
        grid-column: 1 / 5;
    }
}